<div #puzzle-main>
    ^{navbar}
    <div .player-info #player-1-info>
        <h1 .name>Player
        <h1 .score>0
    <div .player-info #player-2-info>
        <h1 .name>CPU
        <h1 .score>0
    <button #globe disabled>Search
    <div #connect>
        <p #matches>Players playing: #
            <span>n/a
        <p #lobby>Players searching: #
            <span>n/a
    <div #puzzle-wrapper>
        <div #puzzle>
            <div .puzzle-row>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
            <div .puzzle-row>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
            <div .puzzle-row>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
    <p #whoseTurn>

