<div #puzzle-main>
    <div #nav-bar>
        <div>
            <span>
                <a href=@{TicTacToeR}>Tic-Tac-Toe
        <div>
            <span>
                <a href=@{Connect3R}>Connect 3
    <div .player-info #player-1-info>
        <h1 .name>Player
        <h1 .score>0
    <div .player-info #player-2-info>
        <h1 .name>CPU
        <h1 .score>0
    <button #globe disabled>Search
    <div #puzzle-wrapper>
        <div #puzzle>
            <div .puzzle-row>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
            <div .puzzle-row>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
            <div .puzzle-row>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
                <div .cell>
                    <div .hole>
    <p #whoseTurn>

