<div #puzzle-main>
    ^{ navbar }
    ^{ adaptiveText }
    <div #puzzle-wrapper>
        <div #puzzle>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .cell-row>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
                <div .cell>
    <div #button-bar>
        <div>
            <button #solve-puzzle>Solve Puzzle
        <div>
            <button #clear-puzzle>Clear
    <p #message>
