<div #puzzle-main>
    ^{navbar}
    <div .player-info #player-1-info>
        <h1 .name>Player
        <h1 .score>0
    <div .player-info #player-2-info>
        <h1 .name>CPU
        <h1 .score>0
    <button #globe disabled>Search
    <div #puzzle-wrapper>
        <div #puzzle>
            <div .puzzle-row #top>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .puzzle-row #middle>
                <div .cell>
                <div .cell>
                <div .cell>
            <div .puzzle-row #bottom>
                <div .cell>
                <div .cell>
                <div .cell>
    <p #whoseTurn>
